<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Error | errorstatic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@400;700&family=Roboto+Mono:wght@100;400;700&display=swap');
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        #errorFrame {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        p {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #666;
            padding: 5px 10px;
            font-size: 15px;
            z-index: 1;
            font-family: 'Inter', sans-serif;
            user-select: none;
        }
    </style>
</head>
<body>
    <iframe id="errorFrame"></iframe>
    <script>
        const forbiddenPaths = [
            "/hello",
            "/.gitignore"
        ];
        const currentPath = window.location.pathname;
        const iframe = document.getElementById("errorFrame");

        // Function to change iframe src and parent URL
        function changeIframeSrc(src, title) {
            iframe.src = src;
            document.title = title;
            // Update the parent page's location (URL) to the iframe's src
            window.history.pushState(null, "", src);
        }
        if (forbiddenPaths.includes(currentPath)) {
            changeIframeSrc("/static/error/403.html", "403 - Forbidden");
        } else {
            changeIframeSrc("/static/error/404.html", "404 - Not Found");
        }

        iframe.onload = function() {
            if (iframe.src.includes("projectninjago.net")) {
                window.history.pushState(null, "", iframe.src);
            }
        };
    </script>
    <p>powered by <strong>errorstatic</strong></p>
</body>
</html>
