<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,250;1,14..32,250&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin-left: 50px;
            margin-top: 50px;
            line-height: 20px;
            background-color: #040404;
            user-select: none;
        }
        h1 {
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            letter-spacing: 1.5px;
            font-weight: 200;
        }
        h3 {
            color: #575757;
            font-family: 'Inter', sans-serif;
            font-size: 25px;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #575757;
            border: none;
            height: 1px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            color: #a0a0a0;
        }
	p {
 	    color: #a0a0a0;
	    font-family: 'Inter', sans-serif;
	    font-size: 18px;
	}
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://static.alwaysdns.net/media/beam-light.png" width="150" alt="Beam Light Logo">
    <h1>Access Denied</h1>
    <h3>Your IP has been blocked from accessing <strong>projectninjago.net</strong></h3>
    <hr>
    <p>Protection by Beam</p>
    <a href="#" id="ip-link">Your IP: Click to reveal</a>

    <script>
        // Add event listener to the link
        document.getElementById('ip-link').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default link action

            // Fetch the user's public IP address when clicked
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    // Update the text content of the link with the user's IP
                    document.getElementById('ip-link').textContent = 'Your IP: ' + data.ip;
                })
                .catch(error => {
                    // Handle any errors and inform the user
                    document.getElementById('ip-link').textContent = 'Unable to retrieve IP';
                });
        });
    </script>
</body>
</html>
